# Rest-Api-Assignment

./: README.md  af.assessment.api.sln
af.assessment.api/: Program.cs  Startup.cs  af.assessment.api.csproj  appsettings.json
af.assessment.api.test/: af.assessment.api.test.csproj
af.assessment.api.test/Controllers/: RegisterControllerTest.cs  VaccineControllerTest.cs
af.assessment.api/Controllers/: LoginController.cs  RegisterController.cs  VaccineController.cs
af.assessment.api/Data/: RegisterDbContext.cs  SeedData.cs  VaccineDbContext.cs
af.assessment.api/Data/Models/: Appointment.cs  FamilyMember.cs  Location.cs  LoginDetails.cs  Member.cs  Response.cs  Vaccine.cs
af.assessment.api/Enums/: AppointmentStatus.cs  Language.cs  MemberType.cs
af.assessment.api/Migrations/: 20210913054224_InitialMigration.Designer.cs  20210913054224_InitialMigration.cs  VaccineDbContextModelSnapshot.cs
af.assessment.api/Properties/: launchSettings.json
af.assessment.api/Services/: ILoginService.cs  IRegisterService.cs  IVaccineService.cs  LoginServices.cs  RegisterService.cs  VaccineService.cs
af.assessment.api/Stores/: ILoginStore.cs  IRegisterStore.cs  IVaccineStore.cs  LoginStore.cs  RegisterStore.cs  VaccineStore.cs
